# VegetableOrderUI-Android

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/shashank/vegetablesorderappui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/vegetablesorderappui/component/: TopBarWithBack.kt
app/src/main/java/com/shashank/vegetablesorderappui/model/: Vegetable.kt
app/src/main/java/com/shashank/vegetablesorderappui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/shashank/vegetablesorderappui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shashank/vegetablesorderappui/view/: MainActivity.kt
app/src/main/java/com/shashank/vegetablesorderappui/view/dashboard/: Dashboard.kt  Home.kt  HomeView.kt  VegetableDetail.kt  VegetableListView.kt
app/src/main/java/com/shashank/vegetablesorderappui/view/welcome/: OnBoardingScreen.kt  SplashScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shashank/vegetablesorderappui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
